<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="279881133">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="359924416">
						<reference key="NSNextResponder" ref="279881133"/>
						<int key="NSvFlags">293</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="287539853">
								<reference key="NSNextResponder" ref="359924416"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{385, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="359924416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="280963540"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="556163913">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="IBUINormalTitle">b</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="636355564">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="928132776">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="347529377">
								<reference key="NSNextResponder" ref="359924416"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{287, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="359924416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="112073561"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">c</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="1024213673">
								<reference key="NSNextResponder" ref="359924416"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{483, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="359924416"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">m</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="280963540">
								<reference key="NSNextResponder" ref="359924416"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{433, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="359924416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1024213673"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">n</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="112073561">
								<reference key="NSNextResponder" ref="359924416"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{337, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="359924416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="287539853"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">v</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="810050590">
								<reference key="NSNextResponder" ref="359924416"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{239, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="359924416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="347529377"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">x</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="189104521">
								<reference key="NSNextResponder" ref="359924416"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{191, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="359924416"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="810050590"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">z</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 160}, {768, 80}}</string>
						<reference key="NSSuperview" ref="279881133"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="189104521"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="405284443">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="222339404">
						<reference key="NSNextResponder" ref="279881133"/>
						<int key="NSvFlags">293</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="896033769">
								<reference key="NSNextResponder" ref="222339404"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{167, 15}, {50, 50}}</string>
								<reference key="NSSuperview" ref="222339404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="475942126"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">a</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="834442815">
								<reference key="NSNextResponder" ref="222339404"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{263, 15}, {50, 50}}</string>
								<reference key="NSSuperview" ref="222339404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="327631566"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">d</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="327631566">
								<reference key="NSNextResponder" ref="222339404"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{311, 15}, {50, 50}}</string>
								<reference key="NSSuperview" ref="222339404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="701871297"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">f</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="701871297">
								<reference key="NSNextResponder" ref="222339404"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{360, 15}, {50, 50}}</string>
								<reference key="NSSuperview" ref="222339404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1025649513"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">g</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="1025649513">
								<reference key="NSNextResponder" ref="222339404"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{410, 15}, {50, 50}}</string>
								<reference key="NSSuperview" ref="222339404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1018165898"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">h</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="1018165898">
								<reference key="NSNextResponder" ref="222339404"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{460, 15}, {50, 50}}</string>
								<reference key="NSSuperview" ref="222339404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="642094472"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">j</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="642094472">
								<reference key="NSNextResponder" ref="222339404"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{508, 15}, {50, 50}}</string>
								<reference key="NSSuperview" ref="222339404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1066453052"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">k</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="1066453052">
								<reference key="NSNextResponder" ref="222339404"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{556, 15}, {50, 50}}</string>
								<reference key="NSSuperview" ref="222339404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="359924416"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">l</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="475942126">
								<reference key="NSNextResponder" ref="222339404"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{215, 15}, {50, 50}}</string>
								<reference key="NSSuperview" ref="222339404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="834442815"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">s</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 80}, {768, 80}}</string>
						<reference key="NSSuperview" ref="279881133"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="896033769"/>
						<reference key="IBUIBackgroundColor" ref="405284443"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="806920048">
						<reference key="NSNextResponder" ref="279881133"/>
						<int key="NSvFlags">293</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="584200212">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{247, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="182536357"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">e</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="720847247">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{494, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="269657638"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">i</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="269657638">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{544, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="242035029"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">o</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="242035029">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{592, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="222339404"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">p</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="627409511">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{148, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="356502102"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">q</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="182536357">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{295, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336547159"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">r</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="336547159">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{346, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="28849730"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">t</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="276943556">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{444, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="720847247"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">u</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="356502102">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{199, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="584200212"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">w</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
							<object class="IBUIButton" id="28849730">
								<reference key="NSNextResponder" ref="806920048"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{394, 1}, {50, 50}}</string>
								<reference key="NSSuperview" ref="806920048"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="276943556"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556163913"/>
								<string key="IBUINormalTitle">y</string>
								<reference key="IBUIHighlightedTitleColor" ref="636355564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="928132776"/>
							</object>
						</object>
						<string key="NSFrameSize">{768, 80}</string>
						<reference key="NSSuperview" ref="279881133"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627409511"/>
						<reference key="IBUIBackgroundColor" ref="405284443"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{768, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="806920048"/>
				<reference key="IBUIBackgroundColor" ref="405284443"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="279881133"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="896033769"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="287539853"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="347529377"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="834442815"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="584200212"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="327631566"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="701871297"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="1025649513"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="720847247"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="1018165898"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="642094472"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="1066453052"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="1024213673"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="280963540"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="269657638"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="242035029"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="627409511"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="182536357"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="475942126"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="336547159"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="276943556"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="112073561"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="356502102"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="810050590"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="28849730"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">letterClick:</string>
						<reference key="source" ref="189104521"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">row3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="359924416"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">row2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="222339404"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">row1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="806920048"/>
					</object>
					<int key="connectionID">64</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="279881133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359924416"/>
							<reference ref="222339404"/>
							<reference ref="806920048"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="359924416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189104521"/>
							<reference ref="810050590"/>
							<reference ref="112073561"/>
							<reference ref="280963540"/>
							<reference ref="1024213673"/>
							<reference ref="347529377"/>
							<reference ref="287539853"/>
						</object>
						<reference key="parent" ref="279881133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="222339404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475942126"/>
							<reference ref="642094472"/>
							<reference ref="1018165898"/>
							<reference ref="1025649513"/>
							<reference ref="701871297"/>
							<reference ref="327631566"/>
							<reference ref="834442815"/>
							<reference ref="896033769"/>
							<reference ref="1066453052"/>
						</object>
						<reference key="parent" ref="279881133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="806920048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28849730"/>
							<reference ref="356502102"/>
							<reference ref="276943556"/>
							<reference ref="336547159"/>
							<reference ref="182536357"/>
							<reference ref="627409511"/>
							<reference ref="242035029"/>
							<reference ref="269657638"/>
							<reference ref="720847247"/>
							<reference ref="584200212"/>
						</object>
						<reference key="parent" ref="279881133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="584200212"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="720847247"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="269657638"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="242035029"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="627409511"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="182536357"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="336547159"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="276943556"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="356502102"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="28849730"/>
						<reference key="parent" ref="806920048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="896033769"/>
						<reference key="parent" ref="222339404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="834442815"/>
						<reference key="parent" ref="222339404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="327631566"/>
						<reference key="parent" ref="222339404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="701871297"/>
						<reference key="parent" ref="222339404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1025649513"/>
						<reference key="parent" ref="222339404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1018165898"/>
						<reference key="parent" ref="222339404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="642094472"/>
						<reference key="parent" ref="222339404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1066453052"/>
						<reference key="parent" ref="222339404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="475942126"/>
						<reference key="parent" ref="222339404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="287539853"/>
						<reference key="parent" ref="359924416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="347529377"/>
						<reference key="parent" ref="359924416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1024213673"/>
						<reference key="parent" ref="359924416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="280963540"/>
						<reference key="parent" ref="359924416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="112073561"/>
						<reference key="parent" ref="359924416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="810050590"/>
						<reference key="parent" ref="359924416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="189104521"/>
						<reference key="parent" ref="359924416"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>BasicKeyboard</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BasicKeyboard</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">letterClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">letterClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">letterClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>row1</string>
							<string>row2</string>
							<string>row3</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>row1</string>
							<string>row2</string>
							<string>row3</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">row1</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">row2</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">row3</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BasicKeyboard.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
